[metadata]
name = mkdocs-safe-text-plugin
version = attr: mkdocssafetext.__version__
description = Plugin for safe text editing with MKDocs.
author = attr: mkdocssafetext.__author__
author_email = raimon49@hotmail.com'
url = https://github.com/raimon49/mkdocs-safe-text-plugin
project_urls =
    Releases = https://github.com/raimon49/mkdocs-safe-text-plugin/releases
    Issues = https://github.com/raimon49/mkdocs-safe-text-plugin/issues
keywords = mkdocs bleach xss
license = attr: mkdocssafetext.__license__

[bdist_wheel]
universal = 0

[aliases]
test = pytest

[tool:pytest]
addopts = --pycodestyle -v --cov mkdocssafetext
