[metadata]
name=mkdocs-safe-text-plugin
description=Plugin for safe text editing with MKDocs.
author_email=raimon49@hotmail.com'
url=https://github.com/raimon49/mkdocs-safe-text-plugin
[bdist_wheel]
universal=0
[aliases]
test=pytest
[tool:pytest]
addopts=--pycodestyle -v --cov mkdocssafetext
